{
  "rewrites": [
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/driver/:token", "destination": "/index.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
